# BDDWebAutomation

./: pom.xml  testng.xml
src/main/java/: anupam.java  asa.java  checkdigits.java  testdd.java  testmain.java
src/main/resources/: anupam.xlsx  testng.xml
src/test/features/: SampleTest.feature  test.feature
src/test/java/PageObject/: PageLocator.java  SampleWebPage.java
src/test/java/cucumberRunner/: runner.java
src/test/java/cucumberStepDefination/: baseTest.java  cucumberHooks.java  sampleTestDefination.java
